# Prisma reads this file by default
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<REGION>.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://<USER>:<PASSWORD>@<REGION>.supabase.co:5432/postgres"
